Auto_EDA_Insight/
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ sample_dataset/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ data_loader.py
в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”њв”Ђв”Ђ descriptive_stats.py
в”‚   в”њв”Ђв”Ђ categorical_analysis.py
в”‚   в”њв”Ђв”Ђ visualization.py
в”‚   в”њв”Ђв”Ђ time_series.py
в”‚   в”њв”Ђв”Ђ insight_generator.py
в”‚   в”њв”Ђв”Ђ export_report.py
в”‚   в””в”Ђв”Ђ data_cleaning.py
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в””в”Ђв”Ђ static/
в”њв”Ђв”Ђ outputs/
в”њв”Ђв”Ђ models/
в”њв”Ђв”Ђ docs/
в””в”Ђв”Ђ tests/
